{
  "name": "Glow-Up Tracker",
  "short_name": "GlowUp",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffd6e7",
  "theme_color": "#ff8fc1",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/744/744465.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
